<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/biblioteca.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(30,150)" to="(30,160)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(30,220)" to="(30,230)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(60,590)" to="(60,610)"/>
    <wire from="(570,330)" to="(690,330)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(570,370)" to="(810,370)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,360)" to="(780,360)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(570,350)" to="(750,350)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(810,290)" to="(810,370)"/>
    <wire from="(570,340)" to="(720,340)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(1050,290)" to="(1070,290)"/>
    <wire from="(1030,450)" to="(1030,470)"/>
    <wire from="(1010,420)" to="(1010,470)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1110,550)" to="(1110,560)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(1010,60)" to="(1070,60)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(930,650)" to="(940,650)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(1010,580)" to="(1010,630)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <comp lib="0" loc="(30,330)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BAR_END"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR Reg"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="6" loc="(110,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(290,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegTO"/>
    </comp>
    <comp lib="6" loc="(240,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="6" loc="(400,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(80,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpULA"/>
    </comp>
    <comp lib="6" loc="(170,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP to Op"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR Count"/>
    </comp>
    <comp lib="6" loc="(200,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="label" val="RegTO1"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(30,330)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
      <a name="nState" val="13"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegTO2"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="label" val="RegTO2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="R_IN"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ULA"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="6" loc="(120,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="8" loc="(560,450)" name="UC"/>
    <comp lib="0" loc="(810,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="6" loc="(190,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="6" loc="(340,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OpULA"/>
    </comp>
    <comp lib="6" loc="(140,70)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1050,490)" name="Reg4"/>
    <comp lib="0" loc="(590,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR Count"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(300,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="3" loc="(1130,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP to Op"/>
    </comp>
    <comp lib="6" loc="(140,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(820,540)" name="ULA4"/>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX4"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(30,450)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpULA"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BAR_END"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(30,480)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="6" loc="(150,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(30,540)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX1"/>
    </comp>
    <comp lib="8" loc="(590,140)" name="Count8"/>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="6" loc="(60,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(230,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(260,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(210,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Splitter"/>
    <comp lib="6" loc="(370,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegIN"/>
    </comp>
    <comp lib="0" loc="(1030,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HEX5"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(1010,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR Reg"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(240,70)" name="Hex Digit Display"/>
    <comp lib="6" loc="(50,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(180,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="R_IN"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="8" loc="(1050,650)" name="Reg4"/>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="6" loc="(430,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="6" loc="(290,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegIN"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(20,230)" name="DipSwitch">
      <a name="facing" val="north"/>
      <a name="NSwitches" val="1"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="8" loc="(970,270)" name="ROM_256x16"/>
    <comp lib="6" loc="(30,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX2"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegTO1"/>
    </comp>
    <comp lib="6" loc="(90,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,220)" name="Splitter"/>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="6" loc="(40,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR Reg"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX3"/>
    </comp>
    <comp lib="6" loc="(90,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="6" loc="(270,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L1"/>
    </comp>
  </circuit>
</project>
