<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="160" x="40" y="40"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,150" width="8" x="36" y="56"/>
      <circ-port height="10" pin="660,180" width="10" x="195" y="45"/>
      <circ-port height="10" pin="660,210" width="10" x="195" y="75"/>
      <circ-port height="10" pin="660,240" width="10" x="195" y="105"/>
      <circ-port height="10" pin="660,270" width="10" x="195" y="135"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,500" width="8" x="86" y="146"/>
      <circ-port height="8" pin="110,500" width="8" x="126" y="146"/>
      <circ-port height="8" pin="130,500" width="8" x="166" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(290,210)" to="(660,210)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,270)" to="(660,270)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(170,180)" to="(660,180)"/>
    <wire from="(110,150)" to="(110,330)"/>
    <wire from="(230,150)" to="(230,330)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(110,440)" to="(320,440)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(130,470)" to="(450,470)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(70,370)" to="(70,500)"/>
    <comp lib="5" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(540,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eclock"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="5" loc="(410,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <comp lib="6" loc="(280,370)" name="DipSwitch"/>
    <comp lib="6" loc="(500,250)" name="LED"/>
    <comp lib="0" loc="(250,230)" name="Clock"/>
    <comp lib="6" loc="(500,220)" name="LED"/>
    <comp lib="6" loc="(500,310)" name="LED"/>
    <comp lib="6" loc="(500,280)" name="LED"/>
    <comp loc="(430,220)" name="main"/>
  </circuit>
</project>
