<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="contador8bits">
    <a name="circuit" val="contador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="230" x="50" y="40"/>
      <path d="M160,50 Q164,59 168,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="230,720" width="10" x="55" y="125"/>
      <circ-port height="10" pin="360,720" width="10" x="85" y="125"/>
      <circ-port height="10" pin="510,720" width="10" x="115" y="125"/>
      <circ-port height="10" pin="660,720" width="10" x="145" y="125"/>
      <circ-port height="10" pin="810,720" width="10" x="175" y="125"/>
      <circ-port height="10" pin="960,720" width="10" x="205" y="125"/>
      <circ-port height="10" pin="1100,720" width="10" x="235" y="125"/>
      <circ-port height="10" pin="1250,720" width="10" x="265" y="125"/>
      <circ-port height="8" pin="70,160" width="8" x="76" y="36"/>
      <circ-port height="8" pin="110,680" width="8" x="276" y="56"/>
      <circ-port height="8" pin="90,730" width="8" x="276" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(960,290)" to="(960,490)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(810,540)" to="(850,540)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(860,210)" to="(860,290)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(960,490)" to="(960,720)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(230,670)" to="(380,670)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1140,330)" to="(1160,330)"/>
    <wire from="(1150,400)" to="(1150,430)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(1100,290)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1150,430)"/>
    <wire from="(560,210)" to="(710,210)"/>
    <wire from="(1000,210)" to="(1150,210)"/>
    <wire from="(1000,450)" to="(1000,490)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(1220,290)" to="(1250,290)"/>
    <wire from="(1100,430)" to="(1100,720)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(990,410)" to="(1130,410)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(510,640)" to="(510,720)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(1000,210)" to="(1000,290)"/>
    <wire from="(710,210)" to="(860,210)"/>
    <wire from="(390,330)" to="(390,620)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(390,620)" to="(530,620)"/>
    <wire from="(690,330)" to="(690,520)"/>
    <wire from="(540,330)" to="(540,570)"/>
    <wire from="(840,470)" to="(980,470)"/>
    <wire from="(860,210)" to="(1000,210)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(540,570)" to="(680,570)"/>
    <wire from="(1250,290)" to="(1250,720)"/>
    <wire from="(690,520)" to="(830,520)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(840,330)" to="(840,470)"/>
    <wire from="(1150,210)" to="(1150,290)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(660,590)" to="(660,720)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(360,290)" to="(360,690)"/>
    <wire from="(230,330)" to="(230,670)"/>
    <wire from="(510,290)" to="(510,640)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(660,290)" to="(660,590)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(810,290)" to="(810,540)"/>
    <wire from="(810,540)" to="(810,720)"/>
    <wire from="(1140,330)" to="(1140,370)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(130,690)" to="(130,710)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(600,190)" to="(600,270)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <comp lib="0" loc="(1250,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Ground"/>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(190,290)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="1" loc="(690,530)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1140,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1220,290)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP Operando"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(780,290)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1070,290)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Ground"/>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Ground"/>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="5" loc="(480,290)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(930,290)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Ground"/>
  </circuit>
  <circuit name="registrador4bits">
    <a name="circuit" val="registrador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="160" x="40" y="40"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="60,150" width="8" x="36" y="56"/>
      <circ-port height="10" pin="660,180" width="10" x="195" y="45"/>
      <circ-port height="10" pin="660,210" width="10" x="195" y="75"/>
      <circ-port height="10" pin="660,240" width="10" x="195" y="105"/>
      <circ-port height="10" pin="660,270" width="10" x="195" y="135"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,500" width="8" x="86" y="146"/>
      <circ-port height="8" pin="110,500" width="8" x="126" y="146"/>
      <circ-port height="8" pin="130,500" width="8" x="166" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(410,240)" to="(660,240)"/>
    <wire from="(540,270)" to="(660,270)"/>
    <wire from="(130,470)" to="(450,470)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(70,370)" to="(70,500)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(290,210)" to="(660,210)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(170,180)" to="(660,180)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(110,440)" to="(320,440)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(110,150)" to="(110,330)"/>
    <wire from="(230,150)" to="(230,330)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(170,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eclock"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="5" loc="(410,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(540,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="unidade_controle">
    <a name="circuit" val="unidade_controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="310,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,260" width="10" x="75" y="65"/>
      <circ-port height="10" pin="390,230" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,280" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <comp lib="0" loc="(310,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP Para Operando"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reinicia Contador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Operaçao de ULA"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reinicia Registradores"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
