<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Count8">
    <a name="circuit" val="Count8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="230" x="50" y="40"/>
      <polyline fill="none" points="50,50 60,60 50,70" stroke="#000000"/>
      <circ-port height="8" pin="430,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="530,380" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,770" width="10" x="55" y="125"/>
      <circ-port height="10" pin="810,770" width="10" x="85" y="125"/>
      <circ-port height="10" pin="960,770" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1110,770" width="10" x="145" y="125"/>
      <circ-port height="10" pin="1260,770" width="10" x="175" y="125"/>
      <circ-port height="10" pin="1410,770" width="10" x="205" y="125"/>
      <circ-port height="10" pin="1550,770" width="10" x="235" y="125"/>
      <circ-port height="10" pin="1700,770" width="10" x="265" y="125"/>
      <circ-port height="8" pin="420,200" width="8" x="76" y="36"/>
      <circ-port height="8" pin="300,360" width="8" x="276" y="46"/>
      <circ-port height="8" pin="300,510" width="8" x="276" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="106" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(1110,640)" to="(1150,640)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(810,740)" to="(850,740)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(1410,540)" to="(1410,770)"/>
    <wire from="(1520,340)" to="(1550,340)"/>
    <wire from="(1600,450)" to="(1600,480)"/>
    <wire from="(1040,450)" to="(1040,480)"/>
    <wire from="(1550,480)" to="(1600,480)"/>
    <wire from="(1440,460)" to="(1580,460)"/>
    <wire from="(1230,340)" to="(1260,340)"/>
    <wire from="(1150,610)" to="(1150,640)"/>
    <wire from="(850,710)" to="(850,740)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(960,690)" to="(960,770)"/>
    <wire from="(1290,520)" to="(1430,520)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(990,620)" to="(1130,620)"/>
    <wire from="(990,380)" to="(990,620)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(1580,450)" to="(1580,460)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(810,340)" to="(810,740)"/>
    <wire from="(1290,380)" to="(1290,520)"/>
    <wire from="(1260,590)" to="(1260,770)"/>
    <wire from="(1590,380)" to="(1590,420)"/>
    <wire from="(1110,340)" to="(1110,640)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(1260,590)" to="(1300,590)"/>
    <wire from="(890,450)" to="(890,480)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(1410,340)" to="(1410,540)"/>
    <wire from="(680,720)" to="(830,720)"/>
    <wire from="(1080,340)" to="(1110,340)"/>
    <wire from="(1590,380)" to="(1610,380)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(910,200)" to="(910,210)"/>
    <wire from="(810,740)" to="(810,770)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(1550,340)" to="(1550,480)"/>
    <wire from="(1040,170)" to="(1040,210)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(1550,480)" to="(1550,770)"/>
    <wire from="(1670,340)" to="(1700,340)"/>
    <wire from="(1450,500)" to="(1450,540)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(1000,660)" to="(1000,690)"/>
    <wire from="(1440,460)" to="(1440,470)"/>
    <wire from="(1140,570)" to="(1280,570)"/>
    <wire from="(840,380)" to="(840,670)"/>
    <wire from="(1140,380)" to="(1140,570)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(1700,340)" to="(1700,770)"/>
    <wire from="(840,670)" to="(980,670)"/>
    <wire from="(1430,500)" to="(1430,520)"/>
    <wire from="(990,620)" to="(990,630)"/>
    <wire from="(1440,380)" to="(1440,460)"/>
    <wire from="(960,340)" to="(960,690)"/>
    <wire from="(1110,640)" to="(1110,770)"/>
    <wire from="(1290,520)" to="(1290,530)"/>
    <wire from="(680,380)" to="(680,720)"/>
    <wire from="(1260,340)" to="(1260,590)"/>
    <wire from="(1290,380)" to="(1320,380)"/>
    <wire from="(1440,380)" to="(1460,380)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(480,610)" to="(480,630)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(1370,230)" to="(1370,250)"/>
    <wire from="(1330,230)" to="(1330,250)"/>
    <wire from="(1350,300)" to="(1350,320)"/>
    <wire from="(1470,230)" to="(1470,250)"/>
    <wire from="(1510,230)" to="(1510,250)"/>
    <wire from="(1490,300)" to="(1490,320)"/>
    <wire from="(1620,230)" to="(1620,250)"/>
    <wire from="(1640,300)" to="(1640,320)"/>
    <wire from="(1660,230)" to="(1660,250)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(1030,100)" to="(1030,130)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(880,100)" to="(880,140)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(1050,240)" to="(1050,320)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <comp lib="1" loc="(1440,470)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP Operando"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Ground"/>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="NOT Gate"/>
    <comp lib="1" loc="(840,680)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOT Gate"/>
    <comp lib="5" loc="(790,340)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1230,340)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(1510,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="OR Gate"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1590,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1290,530)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="5" loc="(640,340)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1200,400)" name="Ground"/>
    <comp lib="1" loc="(1200,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(1520,340)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(930,340)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(1460,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="NOT Gate"/>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,400)" name="Ground"/>
    <comp lib="1" loc="(1490,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1440,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1020,340)" name="NOT Gate"/>
    <comp lib="5" loc="(1080,340)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="1" loc="(1640,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1660,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1470,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(1380,340)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,360)" name="Reg4"/>
    <comp lib="0" loc="(1330,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="NOT Gate"/>
    <comp lib="5" loc="(1670,340)" name="T Flip-Flop">
      <a name="Pre/Clr Positions" val="BELOW_ABOVE"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1490,400)" name="Ground"/>
    <comp lib="0" loc="(460,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="JMP End"/>
    </comp>
    <comp lib="1" loc="(1610,340)" name="NOT Gate"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR Master"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(900,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="JMP End"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(360,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
  </circuit>
  <circuit name="Reg4">
    <a name="circuit" val="Reg4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="40" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="96" y="101">Registrador 4 bits</text>
      <polyline fill="none" points="50,40 60,50 70,40" stroke="#000000"/>
      <circ-port height="8" pin="100,80" width="8" x="56" y="36"/>
      <circ-port height="8" pin="50,540" width="8" x="36" y="56"/>
      <circ-port height="10" pin="690,220" width="10" x="145" y="55"/>
      <circ-port height="8" pin="100,30" width="8" x="106" y="36"/>
      <circ-port height="8" pin="100,50" width="8" x="126" y="36"/>
      <circ-port height="8" pin="100,100" width="8" x="56" y="106"/>
      <circ-port height="8" pin="100,120" width="8" x="36" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(70,420)" to="(200,420)"/>
    <wire from="(70,420)" to="(70,520)"/>
    <wire from="(80,440)" to="(320,440)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(90,470)" to="(90,520)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(290,190)" to="(670,190)"/>
    <wire from="(170,180)" to="(670,180)"/>
    <wire from="(410,200)" to="(410,330)"/>
    <wire from="(410,200)" to="(670,200)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(90,470)" to="(440,470)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR Master"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="OR Gate"/>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Eclock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(290,330)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(530,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegTO"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="5" loc="(410,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="40" y="10"/>
      <circ-port height="8" pin="310,280" width="8" x="46" y="6"/>
      <circ-port height="10" pin="360,210" width="10" x="95" y="5"/>
      <circ-port height="10" pin="390,260" width="10" x="115" y="45"/>
      <circ-port height="10" pin="390,230" width="10" x="115" y="15"/>
      <circ-port height="10" pin="360,280" width="10" x="115" y="75"/>
      <circ-port height="8" pin="310,70" width="8" x="36" y="36"/>
      <circ-port height="8" pin="310,140" width="8" x="36" y="76"/>
      <circ-port height="10" pin="460,130" width="10" x="95" y="95"/>
      <circ-port height="10" pin="460,60" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="7"/>
    </appear>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,70)" to="(400,70)"/>
    <comp lib="0" loc="(310,250)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Operaçao de ULA"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="JMP Para Operando"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NOT Gate"/>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NOT Gate"/>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegTO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate"/>
    <comp lib="3" loc="(310,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgTO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reinicia Contador"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reinicia Registradores"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM_256x16">
    <a name="circuit" val="ROM_256x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <polyline fill="none" points="90,50 80,60 70,50" stroke="#000000"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,160" width="10" x="145" y="65"/>
      <circ-port height="8" pin="340,200" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busData16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busAddr8"/>
    </comp>
    <comp lib="5" loc="(320,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="label" val="ROM_CPU"/>
      <a name="contents">addr/data: 8 16
6005 9101 6202 6304 c08 400 6001 9001
9002 6302 6102 9302 6200 6001 800 6200
6001 800
</a>
    </comp>
    <comp lib="5" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Reg16"/>
      <a name="Select" val="high"/>
    </comp>
  </circuit>
  <circuit name="ULA4">
    <a name="circuit" val="ULA4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="30,50 10,50 30,90 50,90 70,50 50,50 40,70" stroke="#000000"/>
      <circ-port height="8" pin="70,30" width="8" x="16" y="46"/>
      <circ-port height="8" pin="70,70" width="8" x="56" y="46"/>
      <circ-port height="10" pin="310,160" width="10" x="35" y="85"/>
      <circ-port height="8" pin="270,190" width="8" x="16" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <comp lib="4" loc="(140,320)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Registrador"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Registrador"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RgTO"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RgIN"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Registrador"/>
    </comp>
    <comp lib="3" loc="(290,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="4" loc="(140,200)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
</project>
